

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>Trello Navigation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css'>
  
<style>
/* $mobile-height: 90vh; */
* {
  margin: 0;
  padding: 0;
}
*, *::before, *::after {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: sans-serif;
background-color: #31465b;
background-image: linear-gradient(-30deg, rgba(0, 0, 0, 0.3), transparent 50%);
}

.intro {
  width: 80%;
  max-width: 30rem;
  padding-bottom: 1rem;
  margin: 0.5em auto 1em;
  text-align: center;
  text-transform: capitalize;
  border-bottom: 1px dashed #999;
  color: #fff;
}
.intro small {
  display: block;
  opacity: 0.5;
  font-style: italic;
  text-transform: capitalize;
}

.info {
  margin: 1em;
  font-size: 0.9em;
  font-style: italic;
  font-family: serif;
  text-align: right;
  color: #fff;
  text-shadow: 1px 1px 3px #000;
}
.info a {
  color: inherit;
}

.fa,
[class^=icon-] {
  display: inline-block;
  margin: 0 0.5em;
  width: 1em;
  text-align: center;
  line-height: inherit;
  cursor: pointer;
}
.fa::before,
[class^=icon-]::before {
  display: block;
}

.mobile-wrap {
  max-width: 375px;
  height: 100vh;
  max-height: 100vh;
  margin: auto;
  /* margin: 5vh auto; */
  overflow: hidden;
  box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 1px;
  background-color: #005a94;
}

.statusbar {
  display: flex;
  padding: 0 5px;
  line-height: 24px;
  font-size: 12px;
  background-color: #005a94;
  color: #fff;
}
.statusbar :first-child {
  flex-grow: 1;
}

.main-header {
  overflow: hidden;
  background-color: #0073bd;
  color: #fff;
}

.click-circle {
  position: absolute;
  top: 100px;
  left: 350px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  visibility: hidden;
  opacity: 0;
}
.click-circle.active {
  -webkit-animation: circle 0.3s;
          animation: circle 0.3s;
  visibility: visible;
}

@-webkit-keyframes circle {
  0% {
    width: 0;
    height: 0;
    box-shadow: inset 0px 0px 0px 30px #fff, inset 1px 1px 0px 30px #000, 1px 1px 0px 0px #000;
    opacity: 1;
  }
  100% {
    width: 100px;
    height: 100px;
    box-shadow: inset 0px 0px 0px 1px #fff, inset 1px 1px 0px 1px rgba(0, 0, 0, 0.5), 1px 1px 0px 0px rgba(0, 0, 0, 0.5);
    opacity: 0.6;
  }
}

@keyframes circle {
  0% {
    width: 0;
    height: 0;
    box-shadow: inset 0px 0px 0px 30px #fff, inset 1px 1px 0px 30px #000, 1px 1px 0px 0px #000;
    opacity: 1;
  }
  100% {
    width: 100px;
    height: 100px;
    box-shadow: inset 0px 0px 0px 1px #fff, inset 1px 1px 0px 1px rgba(0, 0, 0, 0.5), 1px 1px 0px 0px rgba(0, 0, 0, 0.5);
    opacity: 0.6;
  }
}
.toolbar {
  display: flex;
  height: 3em;
  line-height: 3em;
}

.main-title {
  flex-grow: 1;
  padding-left: 1em;
  font-size: 1.25em;
  font-weight: normal;
}

.minimap {
  position: relative;
  height: 200px;
  transition: height 0.5s cubic-bezier(0.75, 1.75, 0.9, 0.8);
  background-color: #0073bd;
  color: #fff;
  overflow-x: auto;
  overflow-y: visible;
}
.is-mini .minimap {
  height: 75px;
  transition-timing-function: ease;
}
.is-hidden .minimap {
  height: 0;
  transition-timing-function: ease;
}

.mini-lists {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  height: 50%;
  margin: auto 85% auto 15%;
  list-style-type: none;
  text-align: center;
  white-space: nowrap;
  transition: transform 0.3s;
  transform-origin: 0 50%;
}
.is-mini .mini-lists {
  transform: scaleX(0.375);
}

.mini-list {
  position: relative;
  display: inline-block;
  width: 60px;
  vertical-align: top;
  cursor: pointer;
}
.mini-list::before, .mini-list::after {
  transition: opacity 0.2s;
}
.mini-list::before {
  content: attr(data-title);
  position: absolute;
  top: -25px;
  left: 0;
  right: 0;
  font-size: 12px;
  line-height: 1;
  transform: translateY(-50%);
  white-space: normal;
  opacity: 0.8;
}
.is-mini .mini-list::before {
  opacity: 0;
  visibility: hidden;
}
.mini-list::after {
  content: "";
  display: block;
  background-color: #fff;
  max-width: 50%;
  height: 100%;
  margin: auto;
  border-radius: 5px;
  opacity: 0.3;
}
.mini-list:hover::after {
  opacity: 0.5;
}
.mini-list.active::before, .mini-list.active::after {
  opacity: 1;
}

.lists-wrap {
  position: relative;
}
.lists-wrap::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 0;
  height: 72px;
  background-image: linear-gradient(to bottom, #0073bd 0, #0073bd 48px, rgba(0, 0, 0, 0.2) 48px, transparent 57.6px);
}

.lists {
  position: relative;
  white-space: nowrap;
  letter-spacing: normal;
  transition: transform 0.5s;
}

.list {
  display: inline-block;
  vertical-align: top;
  width: 75%;
  margin: 0 2.5%;
  background-color: #e7ebed;
  border-radius: 5px;
}
.list:nth-of-type(1) {
  margin-left: 12.5%;
}

.list-header {
  position: relative;
  height: 48px;
  line-height: 48px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7ebed;
  color: rgba(0, 0, 0, 0.5);
  cursor: -webkit-grab;
  border-radius: 5px 5px 0 0;
}
.list-header::-moz-selection {
  background-color: transparent;
}
.list-header::selection {
  background-color: transparent;
}

.primary-plus {
  position: absolute;
  right: 5%;
  top: 100%;
  width: 2rem;
  height: 2rem;
  line-height: 2rem;
  border-radius: 50%;
  color: #fff;
  transform: translateY(-50%);
  text-align: center;
  font-style: normal;
  font-size: 1.5em;
  font-weight: 100;
  background-color: #ccc;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.primary-plus:hover {
  background-color: #c7c7c7;
}
.primary-plus:active {
  margin-left: 1px;
  margin-top: 1px;
  background-color: #bfbfbf;
}

.list-items {
  max-height: calc(100vh - 325px);
  padding-top: 16px;
  overflow: auto;
  transition: max-height 0.3s;
  will-change: max-height;
}
.is-mini .list-items {
  max-height: calc(100vh - 200px);
}
.is-hidden .list-items {
  max-height: calc(100vh - 125px);
}

.list-item {
  display: flex;
  min-height: 3em;
  padding: 10px;
  margin: 0.5em;
  background-color: #fff;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

.list-avatar {
  border-radius: 5px;
}

.list-tags {
  flex-grow: 1;
}

.list-tag {
  display: inline-block;
  width: 3em;
  margin-right: 5px;
  border-bottom: 5px solid;
  border-radius: 5px;
}

.list-thumb {
  flex-grow: 1;
  margin: -10px -10px 0;
  border-radius: 5px 5px 0 0;
  padding-bottom: 50%;
  min-height: 80px;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
}

.list-tag--1 {
  border-color: #ffee99;
}

.list-tag--2 {
  border-color: #bbff99;
}

.list-tag--3 {
  border-color: #99ffcc;
}

.list-tag--4 {
  border-color: #99ddff;
}

.list-tag--5 {
  border-color: #aa99ff;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div class="mobile-wrap">
  <div class="statusbar">
    <div class="left"></div>
    <div class="right"><i class="fa fa-wifi"></i><i class="fa fa-signal"></i><i class="fa fa-heart-o"></i>
      <time datetime="2015-06-25T12:30:30" class="time">12:30</time>
    </div>
  </div>
  <header class="main-header">
    <div class="toolbar"><i class="fa fa-arrow-left"></i>
      <h2 class="main-title">My board</h2><i class="fa fa-search"></i><i class="fa fa-ellipsis-v"></i></div>
  </header>
  <main class="main-content is-mini">
    <nav class="minimap">
      <ul class="mini-lists">
        <li data-title="UI" class="mini-list active"></li>
        <li data-title="RD" class="mini-list"></li>
        <li data-title="SA" class="mini-list"></li>
        <li data-title="User Test" class="mini-list"></li>
        <li data-title="PM" class="mini-list"></li>
        <li data-title="M1" class="mini-list"></li>
        <li data-title="M2" class="mini-list"></li>
        <li data-title="M3" class="mini-list"></li>
      </ul>
    </nav>
    <div class="lists-wrap">
      <ul class="lists">
        <li class="list">
          <h3 class="list-header"><i class="fa fa-ellipsis-v"></i>UI<i class="primary-plus">+</i></h3>
          <div class="list-items">
            <div class="list-item">
              <div class="list-tags"><p>Отдел управления инновациями</p><span class="list-tag list-tag--4"></span><span class="list-tag list-tag--4"></span></div>
            </div>
            <div class="list-item">
              <div style="background-image: url(http://perevozdshi.nnov.muzkult.ru/media/2018/08/17/1230028368/image_image_2494656.jpg)" class="list-thumb"></div>
            </div>
            <div class="list-item">
              <div class="list-tags"><span class="list-tag list-tag--4"></span><span class="list-tag list-tag--2"></span><span class="list-tag list-tag--3"></span></div>
            </div>
            <div class="list-item">
              <div class="list-tags"><span class="list-tag list-tag--2"></span></div><img src="http://tn.fishki.net/12/upload/avatar/1719089.jpg?4" class="list-avatar" /></div>
            <div class="list-item">
              <div class="list-tags"><span class="list-tag list-tag--2"></span></div><img src="https://sun1-95.userapi.com/impg/q_6-5lzvP17dthrbWdQJzXDUWfSNMV2hAsuk6w/E0TU2_Pc9X4.jpg?size=50x0&quality=88&crop=12,12,200,200&sign=ca5558837500158b1e817a30e34dcafb&ava=1" class="list-avatar" /></div>
            <div class="list-item">
              <div class="list-tags"><span class="list-tag list-tag--2"></span><span class="list-tag list-tag--2"></span><span class="list-tag list-tag--4"></span></div>
            </div>
            <div class="list-item">
              <div class="list-tags"><span class="list-tag list-tag--3"></span></div><img src="https://sun1-28.userapi.com/impg/-y_0osnOWAtzQiNFgTC3UEhwZNLtT5WQbV9iMQ/Dd4OOBI0CZ8.jpg?size=50x0&quality=88&crop=49,49,494,494&sign=576c2c609a05a973eef2f985b26d720b&ava=1" class="list-avatar" /></div>
            <div class="list-item">
              <div class="list-tags"><span class="list-tag list-tag--3"></span></div><img src="https://sun1-24.userapi.com/s/v1/ig2/kv4Gw9nR900QMrAY_VYDBQpCY_mhFv-Uf1KijcGA8bvo7sZwmdGpsdO5WBdlDdBpmMjcn7sq4i73bKKPjlX1J_jQ.jpg?size=50x0&quality=96&crop=1,1,1021,1021&ava=1" class="list-avatar" /></div>
          </div>
        </li>
        <li class="list">
          <h3 class="list-header"><i class="fa fa-ellipsis-v"></i>RD<i class="primary-plus">+</i></h3>
          <div class="list-items">
            <div class="list-item">
              <div style="background-image: url(http://perevozdshi.nnov.muzkult.ru/media/2018/08/17/1230028368/image_image_2494656.jpg)" class="list-thumb"></div>
            </div>
            <div class="list-item">
              <div class="list-tags"><p>Отдел анализа</p><span class="list-tag list-tag--1"></span></div><img src="https://pp.userapi.com/c849324/v849324308/795e3/YNtTCvBSzhY.jpg?ava=1" class="list-avatar" /></div>
            <div class="list-item">
              <div class="list-tags"><span class="list-tag list-tag--5"></span><span class="list-tag list-tag--4"></span></div><img src="https://sun1-91.userapi.com/s/v1/ig2/L_sszFXjt0FPfUZQXeyQHIDDkJpdSMqhFmLz26hBQAnfuwBk-3SNZvNJ4dKzNHU_bOiojDu9wAjwTmtENlmQL-RH.jpg?size=50x0&quality=96&crop=64,64,512,512&ava=1" class="list-avatar" /></div>
            <div class="list-item">
              <div class="list-tags"><span class="list-tag list-tag--1"></span><span class="list-tag list-tag--2"></span></div>
            </div>
            <div class="list-item">
              <div class="list-tags"><span class="list-tag list-tag--5"></span><span class="list-tag list-tag--2"></span></div><img src="https://sun9-37.userapi.com/impg/Rmb4Jm9c8pKuO1fAfybUDdAc-4jXkWE5PLyXfQ/5XKsVm7xbGo.jpg?size=50x0&quality=88&crop=0,0,1019,1019&sign=28de73c5dbcf2c2d558f1645567f726b&ava=1" class="list-avatar" /></div>
          </div>
        </li>
        <li class="list">
          <h3 class="list-header"><i class="fa fa-ellipsis-v"></i>SA<i class="primary-plus">+</i></h3>
          <div class="list-items">
            <div class="list-item">
              <div class="list-tags"><span class="list-tag list-tag--5"></span><span class="list-tag list-tag--4"></span></div>
            </div>
            <div class="list-item">
              <div class="list-tags"><span class="list-tag list-tag--4"></span></div>
            </div>
            <div class="list-item">
              <div class="list-tags"><span class="list-tag list-tag--4"></span></div><img src="https://i.mycdn.me/i?r=AzExTCcIQuhnRIX9gBwt8KAM3PQ-sSkYYapUV6rHz6Bel-LBZKKD5WkPYcHcB8vGkN8" class="list-avatar" /></div>
            <div class="list-item">
              <div class="list-tags"><span class="list-tag list-tag--4"></span></div>
            </div>
            <div class="list-item">
              <div style="background-image: url(https://capitalweb.blob.core.windows.net/content/grg15-29.jpg)" class="list-thumb"></div>
            </div>
          </div>
        </li>
        <li class="list">
          <h3 class="list-header"><i class="fa fa-ellipsis-v"></i>User Test blabla<i class="primary-plus">+</i></h3>
          <div class="list-items">
            <div class="list-item">
              <div style="background-image: url(https://ewtrans.pl/wp-content/uploads/2016/06/ankieta-300x210.jpg)" class="list-thumb"></div>
            </div>
            <div class="list-item">
              <div style="background-image: url(https://www.usability247.com/wp-content/uploads/2016/04/Why-you-have-50-percent-too-much-website-content.jpg)" class="list-thumb"></div>
            </div>
            <div class="list-item">
              <div class="list-tags"><p>Тестовый пул</p><span class="list-tag list-tag--3"></span><span class="list-tag list-tag--4"></span></div><img src="https://sun9-13.userapi.com/impf/c855536/v855536454/6fb1b/y2qTEouAXeQ.jpg?size=50x0&quality=88&crop=35,0,648,648&sign=adf6299065dbfad28deedfb12692a88f&ava=1" class="list-avatar" /></div>
            <div class="list-item">
              <div class="list-tags"><span class="list-tag list-tag--1"></span><span class="list-tag list-tag--5"></span></div>
            </div>
            <div class="list-item">
              <div class="list-tags"><span class="list-tag list-tag--4"></span><span class="list-tag list-tag--4"></span></div><img src="https://sun1-85.userapi.com/impf/c626324/v626324124/ade/QpLbVLFVD8c.jpg?size=50x0&quality=88&crop=352,113,572,572&sign=12e7002793c0c01bc6920f03b709bb75&ava=1" class="list-avatar" /></div>
            <div class="list-item">
              <div class="list-tags"><span class="list-tag list-tag--3"></span><span class="list-tag list-tag--3"></span></div><img src="https://sun9-43.userapi.com/impg/FG_MS7uSgzgHNhnyodHNfTyZqHMDdSks_9x1XA/_rQstbHzcSE.jpg?size=50x0&quality=90&crop=0,0,749,749&sign=4352330fd4a335ff54a3b6406104b8c6&ava=1" class="list-avatar" /></div>
            <div class="list-item">
              <div class="list-tags"><span class="list-tag list-tag--3"></span><span class="list-tag list-tag--2"></span></div>
            </div>
            <div class="list-item">
              <div class="list-tags"><span class="list-tag list-tag--3"></span><span class="list-tag list-tag--3"></span></div><img src="https://sun9-31.userapi.com/c9852/u61081557/e_34087cf2.jpg?ava=1" class="list-avatar" /></div>
          </div>
        </li>
        <li class="list">
          <h3 class="list-header"><i class="fa fa-ellipsis-v"></i>PM<i class="primary-plus">+</i></h3>
          <div class="list-items">
            <div class="list-item">
              <div class="list-tags"><p>Мануфактура 1</p><span class="list-tag list-tag--5"></span><span class="list-tag list-tag--4"></span></div><img src="https://sun9-43.userapi.com/impg/FG_MS7uSgzgHNhnyodHNfTyZqHMDdSks_9x1XA/_rQstbHzcSE.jpg?size=50x0&quality=90&crop=0,0,749,749&sign=4352330fd4a335ff54a3b6406104b8c6&ava=1" class="list-avatar" /></div>
            <div class="list-item">
              <div class="list-tags"><span class="list-tag list-tag--2"></span></div>
            </div>
            <div class="list-item">
              <div class="list-tags"><span class="list-tag list-tag--1"></span></div>
            </div>
            <div class="list-item">
              <div class="list-tags"><span class="list-tag list-tag--3"></span></div><img src="http://placekitten.com/g/50/50" class="list-avatar" /></div>
            <div class="list-item">
              <div class="list-tags"><span class="list-tag list-tag--5"></span><span class="list-tag list-tag--1"></span></div>
            </div>
            <div class="list-item">
              <div class="list-tags"><p>Мануфактура 2</p><span class="list-tag list-tag--4"></span><span class="list-tag list-tag--5"></span><span class="list-tag list-tag--4"></span></div><img src="https://sun9-13.userapi.com/impf/c855536/v855536454/6fb1b/y2qTEouAXeQ.jpg?size=50x0&quality=88&crop=35,0,648,648&sign=adf6299065dbfad28deedfb12692a88f&ava=1" class="list-avatar" /></div>
            <div class="list-item">
              <div class="list-tags"><span class="list-tag list-tag--5"></span></div><img src="https://pp.userapi.com/c625727/v625727666/48803/XCONRbEBids.jpg?ava=1" class="list-avatar" /></div>
            <div class="list-item">
              <div class="list-tags"><span class="list-tag list-tag--1"></span></div><img src="https://sun1-88.userapi.com/s/v1/ig2/Zurm_54AsZ01ol8VCC5WoK3FB8jYNfTD4EkOU7AX1a27fYou5Fe44wXBu8NPxWhOa_RadaWf9p9Y8UpLc2w3gHpv.jpg?size=50x0&quality=96&crop=142,142,842,842&ava=1" class="list-avatar" /></div>
          </div>
        </li>
        <li class="list">
          <h3 class="list-header"><i class="fa fa-ellipsis-v"></i>M1<i class="primary-plus">+</i></h3>
          <div class="list-items">
            <div class="list-item">
              <div style="background-image: url(https://www.usability247.com/wp-content/uploads/2016/04/Why-you-have-50-percent-too-much-website-content.jpg)" class="list-thumb"></div>
            </div>
            <div class="list-item">
              <div class="list-tags"><p>Мануфактура 3</p><span class="list-tag list-tag--5"></span><span class="list-tag list-tag--2"></span></div><img src="https://sun1-25.userapi.com/s/v1/if1/tT_WEMJ2sjzcTD0x1FFuNzjCeFKsNE4QoRPlxWhmQYyAX7ebnlsNJcxUWxBGvMxbbf1-pVL7.jpg?size=50x0&quality=96&crop=577,259,1401,1401&ava=1" class="list-avatar" /></div>
            <div class="list-item">
              <div class="list-tags"><span class="list-tag list-tag--4"></span></div><img src="https://www.usability247.com/wp-content/uploads/2016/04/Why-you-have-50-percent-too-much-website-content.jpg" class="list-avatar" /></div>
            <div class="list-item">
              <div class="list-tags"><span class="list-tag list-tag--4"></span></div>
            </div>
            <div class="list-item">
              <div style="background-image: url(https://mshiplnr.su/uploads/posts/2017-10/1508395625_info.jpg)" class="list-thumb"></div>
            </div>
            <div class="list-item">
              <div class="list-tags"><span class="list-tag list-tag--2"></span><span class="list-tag list-tag--5"></span></div>
            </div>
          </div>
        </li>
        <li class="list">
          <h3 class="list-header"><i class="fa fa-ellipsis-v"></i>M2<i class="primary-plus">+</i></h3>
          <div class="list-items">
            <div class="list-item">
              <div class="list-tags"><span class="list-tag list-tag--4"></span></div>
            </div>
            <div class="list-item">
              <div class="list-tags"><span class="list-tag list-tag--1"></span><span class="list-tag list-tag--4"></span></div><img src="https://sun1-27.userapi.com/impf/c841137/v841137486/50c85/fs9IHVqaI2s.jpg?size=50x0&quality=96&crop=269,0,738,738&sign=637ab1d059cbf66a94271ac8ea673785&ava=1" class="list-avatar" /></div>
            <div class="list-item">
              <div class="list-tags"><span class="list-tag list-tag--2"></span></div><img src="https://sun1-83.userapi.com/impf/c848620/v848620037/18b454/rqzbb-m8jKA.jpg?size=50x0&quality=96&crop=400,0,1033,1033&sign=11fb4140bb2e693aee7bb825fc6fba09&ava=1" class="list-avatar" /></div>
            <div class="list-item">
              <div class="list-tags"><span class="list-tag list-tag--3"></span><span class="list-tag list-tag--1"></span></div><img src="https://sun1-20.userapi.com/impf/c854524/v854524300/625c6/46Ki7tlO6L8.jpg?size=50x0&quality=96&crop=125,357,1648,1648&sign=00b03e5ae89524356f357bdeea38c114&ava=1" class="list-avatar" /></div>
            <div class="list-item">
              <div class="list-tags"><span class="list-tag list-tag--3"></span><span class="list-tag list-tag--5"></span><span class="list-tag list-tag--2"></span></div><img src="https://sun9-13.userapi.com/impf/c855536/v855536454/6fb1b/y2qTEouAXeQ.jpg?size=50x0&quality=88&crop=35,0,648,648&sign=adf6299065dbfad28deedfb12692a88f&ava=1" class="list-avatar" /></div>
            <div class="list-item">
              <div class="list-tags"><span class="list-tag list-tag--4"></span></div>
            </div>
            <div class="list-item">
              <div class="list-tags"><span class="list-tag list-tag--2"></span><span class="list-tag list-tag--4"></span></div><img src="https://pp.userapi.com/c852120/v852120798/c8f6/PXFm2VCxb1s.jpg?ava=1" class="list-avatar" /></div>
            <div class="list-item">
              <div style="background-image: url(https://kalinin.ufa-edu.ru/upload/iblock/65c/65ce62c4fc9cbd5536673b5f4c741c4e.jpg)" class="list-thumb"></div>
            </div>
            <div class="list-item">
              <div class="list-tags"><span class="list-tag list-tag--2"></span><span class="list-tag list-tag--5"></span><span class="list-tag list-tag--1"></span></div><img src="https://pp.userapi.com/c852120/v852120798/c8f6/PXFm2VCxb1s.jpg?ava=1" class="list-avatar" /></div>
          </div>
        </li>
        <li class="list">
          <h3 class="list-header"><i class="fa fa-ellipsis-v"></i>M3<i class="primary-plus">+</i></h3>
          <div class="list-items">
            <div class="list-item">
              <div class="list-tags"><span class="list-tag list-tag--2"></span></div>
            </div>
            <div class="list-item">
              <div class="list-tags"><span class="list-tag list-tag--2"></span><span class="list-tag list-tag--4"></span><span class="list-tag list-tag--3"></span></div><img src="https://sun9-29.userapi.com/c841130/v841130324/1d3a0/07JyFsE0GnU.jpg?ava=1" class="list-avatar" /></div>
            <div class="list-item">
              <div class="list-tags"><span class="list-tag list-tag--5"></span><span class="list-tag list-tag--4"></span><span class="list-tag list-tag--5"></span></div><img src="https://sun1-27.userapi.com/impf/c841137/v841137486/50c85/fs9IHVqaI2s.jpg?size=50x0&quality=96&crop=269,0,738,738&sign=637ab1d059cbf66a94271ac8ea673785&ava=1" class="list-avatar" /></div>
            <div class="list-item">
              <div class="list-tags"><span class="list-tag list-tag--3"></span></div><img src="https://sun1-94.userapi.com/s/v1/if1/Nyk8Gg__fx2Ac6SMgT_-YTonZBmFX4isNZeEqO9hVGsGB7NrtmJc05KFa5aVXTslbGeO4w.jpg?size=50x0&quality=96&crop=4,10,989,989&ava=1" class="list-avatar" /></div>
            <div class="list-item">
              <div style="background-image: url(https://multicareservices.com/wp-content/uploads/2016/06/Statutory-Compliance-300x210.jpg)" class="list-thumb"></div>
            </div>
            <div class="list-item">
              <div class="list-tags"><span class="list-tag list-tag--3"></span></div>
            </div>
            <div class="list-item">
              <div class="list-tags"><span class="list-tag list-tag--3"></span><span class="list-tag list-tag--5"></span></div><img src="https://sun9-40.userapi.com/q5KIwIecBbLPE-gQ9C86wcBvHE1LqxW8WqPORQ/DtRH4uTx3mE.jpg?ava=1" class="list-avatar" /></div>
            <div class="list-item">
              <div class="list-tags"><span class="list-tag list-tag--2"></span><span class="list-tag list-tag--1"></span></div>
            </div>
            <div class="list-item">
              <div style="background-image: url(https://goszakaz.ranepa.ru/images/cache/39ecdc77ffe139ca6a81c3d49fcc816c_w300_h210_cp.jpg)" class="list-thumb"></div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </main>
  <div class="click-circle"></div>
</div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script id="rendered-js" >
/* global $, document, console, window */

(function () {
  'use strict';

  var $mobileWrap = document.querySelector('.mobile-wrap');
  var $mainHeader = document.querySelector('.main-header');
  var $toolbar = document.querySelector('.toolbar');
  var $minimap = document.querySelector('.minimap');
  var $miniLists = document.querySelector('.mini-lists');
  var $miniList = document.querySelectorAll('.mini-list');
  var $mainContent = document.querySelector('.main-content');
  var $listsWrap = document.querySelector('.lists-wrap');
  var $lists = document.querySelector('.lists');
  var $list = document.querySelectorAll('.list');
  var $listItems = document.querySelectorAll('.list-items');
  var $clickCircle = document.querySelector('.click-circle');
  var $listHeader = document.querySelector('.list-header');

  var _mainHeaderTop = $mainHeader.getBoundingClientRect().top;
  var _mobileWrapWidth = $mobileWrap.getBoundingClientRect().width;
  var _docWidth = document.documentElement.clientWidth;
  var _miniListsWidth = 60 * $miniList.length / 0.85; // 15% margin-left
  var _listGap = $list[1].getBoundingClientRect().left - $list[0].getBoundingClientRect().left; // 15% margin-left
  var _listLen = $list.length;

  var currentIndex = 0;
  var newIndex = 0;

  // minimap state
  var minimapClass = ['', 'is-mini', 'is-mini is-hidden'];
  var minimapClassLen = minimapClass.length;
  var minimapClassCount = 1;

  var setMiniMapState = function (dir) {
    dir = dir > 0 ? 1 : -1;
    if (minimapClassCount === minimapClassLen - 1 && 1 === dir) {return;}
    minimapClassCount = (minimapClassCount + dir) % minimapClassLen;
    $mainContent.className = 'main-content ' + minimapClass[minimapClassCount];
  };

  // var getIndex = function(node) {
  //   var i = 0;
  //   while(node.previousSibling){
  //     node = node.previousSibling;
  //     if(node.nodeType === 1) {
  //       i++;
  //     }
  //   }
  //   return i;
  // };

  var updateMinimapScroll = function () {

    var x = Math.round((_miniListsWidth - _mobileWrapWidth) * newIndex / ($miniList.length - 1));

    var shiftX = function (dx) {
      $minimap.scrollLeft = dx;
    };

    var _x = $minimap.scrollLeft;
    (function animloop() {
      var dir = _x > x ? -1 : 1;
      var step = dir * 10;
      if ((x - _x) * dir > step * dir - 1) {
        shiftX(_x + step);
        window.requestAnimationFrame(animloop);
      } else {
        shiftX(x);
      }
      _x += step;
    })();
  };

  var switcher = function (_newIndex) {
    newIndex = _newIndex;

    // avoid switching to currentItem
    if (newIndex === currentIndex) {return;}

    [].forEach.call($miniList, function (_list, v) {
      _list.classList.remove('active');
    });

    $miniList[newIndex].classList.add('active');

    updateMinimapScroll();

    $lists.style.transform = 'translateX(-' + _listGap * newIndex + 'px)';

    currentIndex = _newIndex;

    // minify minimap
    if (minimapClassCount === 0) {
      setMiniMapState(1);
    }
  };

  //   $('.list-items').on('scroll', function(event) {

  //       console.log(111511);
  //     if (0 === this.scrollTop) {
  //       console.log(11111);
  //       setMiniMapState(-1);
  //     }
  //   });


  ///
  ///
  ///

  $clickCircle.addEventListener('animationend', function () {
    $clickCircle.classList.remove('active');
  });



  $miniLists.addEventListener('click', function (e) {
    var _this = e.target;

    // cirecle position & animation
    $clickCircle.classList.remove('active');
    $clickCircle.style.cssText = 'top: ' + e.pageY + 'px; left: ' + e.pageX + 'px;';
    $clickCircle.classList.add('active');

    if (_this.classList.contains('mini-list')) {
      switcher($(_this).index());
    }
  });



  $($lists).on('click', '.list', function (event) {
    switcher($(this).index());
  });


  // $($listItems).on('scroll', function(event) {
  //   if (0 === this.scrollTop) {
  //     setMiniMapState(-1);
  //   } else {
  //     console.log(minimapClassCount);
  //     setMiniMapState(1);
  //   }
  // });


  var init = function () {
    var _listItemHeight = function () {
      var _maxHeight = 0;
      [].forEach.call($listItems, function (_item) {
        _maxHeight = _item.scrollHeight > _maxHeight ? _item.scrollHeight : _maxHeight;
      });
      return _maxHeight;
    }();

    // sync height
    [].forEach.call($listItems, function (_item) {
      $miniList[$(_item).parent().index()].style.height = 100 * _item.scrollHeight / _listItemHeight + '%';
    });
  }();

  // swipe detect ref.:  http://stackoverflow.com/a/23230280

  $listsWrap.addEventListener('touchstart', handleTouchStart, true);
  $listsWrap.addEventListener('touchmove', handleTouchMove, true);

  $mainContent.addEventListener('mousedown', handleTouchStart, true);
  $mainContent.addEventListener('mousemove', handleTouchMove, true);
  $mainContent.addEventListener('mouseup', handleTouchEnd, true);

  var xDown = null;
  var yDown = null;
  var swipStartEle;

  function handleTouchStart(evt) {
    // console.log('handleTouchStart');
    var _target = $(evt.target);

    // if (_target.hasClass('list-header') || _target.parents('.list-header').length) { return; }
    // console.log(_target, 333);

    if ('touchstart' === evt.type) {
      xDown = evt.touches[0].clientX;
      yDown = evt.touches[0].clientY;
    } else {
      xDown = evt.clientX;
      yDown = evt.clientY;
    }

    swipStartEle = evt.target;
  }

  function handleTouchEnd(evt) {
    xDown = null;
    yDown = null;
  }

  function handleTouchMove(evt) {
    var xUp, yUp;

    if (!xDown || !yDown) {
      return;
    }

    if ('touchmove' === evt.type) {
      xUp = evt.touches[0].clientX;
      yUp = evt.touches[0].clientY;
    } else {
      xUp = evt.clientX;
      yUp = evt.clientY;
    }

    var xDiff = xDown - xUp;
    var yDiff = yDown - yUp;

    if (Math.abs(xDiff) > Math.abs(yDiff)) {
      if (xDiff > 0) {
        // ledt
        switcher(Math.min(currentIndex + 1, _listLen - 1));
      } else {
        // right
        switcher(Math.max(currentIndex - 1, 0));
      }
    } else {
      if (yDiff > 0) {
        // up
        setMiniMapState(1);
      } else {
        // down
        if (swipStartEle.classList.contains('list-header') || $(swipStartEle).parents('.list-header').length || !$(evt.target).closest('.list-items').scrollTop()) {
          setMiniMapState(-1);
          updateMinimapScroll();
        }
      }
    }

    /* reset values */
    xDown = null;
    yDown = null;
  }

})();
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
